# javaWeb

./: NodeJS安装文档.md  README.md  VSCode安装插件.md  git指令.txt  settings.xml  springboot事项.md
chapter1_HTML/JS效果演示/: 01. JS-演示.html  10JS引入方式书写语法.html  11JS基础语法--变量.html  12JS数据类型、运算符、控制语句.html  13JS函数.html  14JS对象--Array.html  15JS对象--String.html  16JS对象--自定义对象.html  17JS对象--JSON.html  18JS对象--BOM.html  19. JS-对象-DOM-演示.html  20. JS-对象-DOM-获取元素.html  21. JS-对象-DOM-案例.html  22. JS-事件-事件绑定.html  24. JS-事件-案例.html
chapter1_HTML/Vue/: 1. Vue-快速入门.html  2. Vue-指令-v-bind和v-model.html  3. Vue-指令-v-on.html  4. Vue-指令-v-if和v-show.html  5. Vue-指令-v-for.html  6. Vue-指令-案例.html  7. Vue-生命周期.html
chapter1_HTML/css/: news.css
chapter1_HTML/js/: demo.js  function.js
chapter1_HTML/标题标签/: 01标题标签排版.html  02标题样式1.html  03标题样式2.html  04超链接.html
chapter1_HTML/正文/: 05正文排版.html  06页面布局.html  07表格标签.html  08表单标签.html  09表单项标签.html  box.html
chapter2_Vue-Element/Ajax/: 01. Ajax-原生方式.html  02. Ajax-Axios.html  03. Ajax-Axios-案例.html
chapter2_Vue-Element/Ajax/js/: data.json
chapter2_Vue-Element/Vue/vue-project/: package-lock.json
chapter2_Vue-Element/vue-project/src/: App.vue  EmpApp.vue  main.js
chapter2_Vue-Element/vue-project/src/router/: index.js
chapter2_Vue-Element/vue-project/src/views/element/: ElementView.vue
chapter2_Vue-Element/vue-project/src/views/tlias/: EmpView.vue
chapter3_Maven/L1_QuickStart/src/: TEST1.java
chapter3_Maven/SpringBoot/mysql03/: pom.xml
chapter3_Maven/SpringBoot/mysql03/src/main/java/hxz/springboot/mysql03/: Mysql03Application.java
chapter3_Maven/SpringBoot/mysql03/src/test/java/hxz/springboot/mysql03/: Mysql03ApplicationTests.java
chapter3_Maven/SpringBoot/web01/: pom.xml
chapter3_Maven/SpringBoot/web01/src/main/java/hxz/springboot/web01/: Server.java  Server01.java  Web01Application.java
chapter3_Maven/SpringBoot/web01/src/main/resources/static/: emp.html
chapter3_Maven/SpringBoot/web01/src/test/java/hxz/springboot/web01/: Web01ApplicationTests.java
chapter3_Maven/SpringBoot/web02/: pom.xml
chapter3_Maven/maven-project01/: pom.xml
chapter3_Maven/web_maven/maven-project01/: pom.xml
chapter3_Maven/web_maven/maven-project01/src/main/java/hxz/: HelloWorld.java
chapter3_Maven/web_maven/maven-project01/src/test/java/hxz/: DemoTest.java
chapter3_Maven/web_maven/maven-project03/: pom.xml
chapter3_Maven/web_maven/maven-project03/src/main/java/hxz/: HelloWorld.java
chapter3_Maven/web_maven/web01/: pom.xml
chapter4_mysql/Mybatis/mybatis01/src/main/resources/: application.properties
chapter4_mysql/sqlstudy/mysql01/src/: mysql01.sql
chapter4_mysql/sqlstudy/mysql01/src/DQL/: 1. DQL-数据准备.sql  2. DQL-基础查询.sql  3. DQL-条件查询.sql  4. DQL-分组查询.sql  5. DQL-排序查询.sql  6. DQL-分页查询.sql  7.DQL-练习.sql
chapter4_mysql/sqlstudy/mysql01/src/Enhance/: 01.事务&索引.sql
chapter4_mysql/sqlstudy/mysql01/src/multi_table/: 01. 数据准备.sql  02. 多表查询-内连接.sql  03. 多表查询-外连接.sql  04.多表查询-子查询.sql
chapter4_mysql/sqlstudy/mysql01/src/multi_table/anli/: 02. 案例需求.sql
chapter5_Mybatis/: mybatis.md
chapter5_Mybatis/Mybatis/mybatis01/: HELP.md  pom.xml
chapter5_Mybatis/Mybatis/mybatis02/: pom.xml
chapter5_Mybatis/Mybatis/mybatis02/src/main/java/hxz/mybatis/mybatis02/: Mybatis02Application.java
chapter5_Mybatis/Mybatis/mybatis02/src/main/java/hxz/mybatis/mybatis02/mapper/: EmpMapper.java
chapter5_Mybatis/Mybatis/mybatis02/src/main/java/hxz/mybatis/mybatis02/pojo/: Emp.java
chapter5_Mybatis/Mybatis/mybatis02/src/main/java/hxz/mybatis/mybatis02/sql/: load.sql
chapter5_Mybatis/Mybatis/mybatis02/src/main/resources/: application.properties
chapter5_Mybatis/Mybatis/mybatis02/src/main/resources/hxz/mybatis/mybatis02/mapper/: EmpMapper.xml
chapter5_Mybatis/Mybatis/mybatis02/src/test/java/hxz/mybatis/mybatis02/: Mybatis02ApplicationTests.java
chapter6_project/tlias_pro/: pom.xml
chapter6_project/tlias_pro/src/main/java/hxz/pro/tlias/: TliasApplication.java
chapter6_project/tlias_pro/src/main/resources/: application.properties  application.yml  application_nouse.properties
chapter6_project/tlias_pro/src/test/java/hxz/pro/tlias/: Demo.java  TliasApplicationTests.java
chapter7_aop/springboot-aop_bean/: pom.xml
chapter7_aop/springboot-aop_bean/src/main/java/: User.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/: SpringbootAopBeanApplication.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/Interceptor/: LoginCheckInterceptor.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/Utils/: JwtUtils.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/anno/: hxzLog.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/aop/: LogAspect.java  MyAspect.java  MyAspect8.java  MyLog.java  TimeAspect.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/config/: WebConfig.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/controller/: DeptController.java  EmpController.java  LoginController.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/demos/web/: BasicController.java  PathVariableController.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/service/: DeptLogService.java  DeptService.java  EmpService.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
chapter7_aop/springboot-aop_bean/src/main/java/com/AopBean/sql/: 数据准备.sql
chapter7_aop/springboot-aop_bean/src/main/resources/: application.properties  application.yml
chapter7_aop/springboot-aop_bean/src/main/resources/com/AopBean/mapper/: DeptMapper.xml  EmpMapper.xml
chapter7_aop/springboot-aop_bean/src/test/java/com/AopBean/: SpringbootAopBeanApplicationTests.java
(+77 files in other folders)
