<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06页面布局</title>
    <style>
        /* 盒子模型 */


        #center{
            width: "65%";
            /* 外边距 */
            margin: 0% 17.5% 0% 17.5%; 
            /* 外边距 */
            /* margin: 0px auto; */

        }

        h1 {
            color: #4D4F53;
        }

        #time {
            color: #968D92;
            font-size: 13px; /* 设置字体大小 */
        }

        /* a 超链接 */
        a {
            color: black;
            text-decoration: none; /* 设置文本为一个标准的文本 */
        }

        /*p 段落 */
        p { 
            text-indent: 35px; /* 设置首行缩进 */
            line-height: 40px; /* 设置行高 */
        }

        /* #名字 ID选择器 */
        #plast {
            text-align: right; /* 对齐方式 */
        }
    </style>
        
</head>
<body>
    <div id="center">
        <!-- 标题 -->
        <img src="https://i2.sinaimg.cn/dy/deco/2012/0613/yocc20120613img01/news_logo.png" width="150"> 
        <a href="https://leetcode.cn/" target="_self">新浪政务</a>  > 正文
        <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>

        <hr>
        <!-- <span> 没有任何语义的标签，多个 span 也是同一行显示 -->
        <span >2023年03月02日 21:50 </span> 
        <!-- <br> br为换行 -->
        <br>
        <a href="https://leetcode.cn/" target="_blank"> 去力扣</a>
        <br>
        <a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer">去B站</a>
        <hr>

        <!-- 正文 -->
        <!-- 视频 -->
        <!-- controls 用于展示播放控件,没有将不能播放视频 -->
        <video src="../src/0HlvXLff_卡芙卡.mp4" controls width="900px"></video>

        <!-- 音频 -->
        <!-- <audio src="audio/1.mp3" controls></audio> -->

        <!-- html 中 空格的占位符 为 &nbsp; -->
        <p>
        <strong>央视网消息</strong> （焦点访谈）： &nbsp;&nbsp;&nbsp;党的十八大以来，以习近平同志
        为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，重农抓粮一系列政
        策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安
        全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种
        风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？
        </p>

        <p>
        人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春
        天的田野处处生机盎然。
        </p>

        <img src="../src/共浮一白.png" width="65%">

        <p>
        今年，我国启动了新一轮千亿斤粮食产能提升行动，这是一个新的起点。
        2015年以来，我国粮食产量连续8年稳定在1.3万亿斤以上，人均粮食占有量始终稳稳
        高于国际公认的400公斤粮食安全线。从十年前的约12200亿斤到2022年的约13700亿
        斤，粮食产量提高了1500亿斤。
        </p>

        <img src="../src/星旅一瞬.png" width="900px">

        <p>
        中国式现代化一个重要的中国特色是人口规模巨大的现代化。我们粮食生产
        的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。仓廪实，天下安。保障粮
        食安全是一个永恒的课题，任何时候都不能放松。在以习近平同志为核心的党中央坚强
        领导下，亿万中国人民辛勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这
        一“国之大者”，把中国人的饭碗牢牢端在自己手中，夯实中国式现代化基础。
        </p>

        <p id="plast">
            责任编辑：王树淼 SN242
        </p>

    </div>


</body>
</html>